DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=dornica1
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

ACCESS_TOKEN_EXPIRE_MINUTES=1500
REFRESH_TOKEN_EXPIRE_MINUTES=6000
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:3000

DB_EMAIL_UNIQUE=False
AUTH_ROUTE_PREFIX = '/auth'

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_REFRESH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
